<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>query-export-tool-base</artifactId>

	<parent>
		<groupId>org.fugerit.java.test</groupId>
		<artifactId>fj-module-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Query export tool module test - base</name>
	<description>Testing basic dependancy import</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<properties>
		<query-export-tool-version>0.4.0</query-export-tool-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>query-export-tool</artifactId>
			<version>${query-export-tool-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.9</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
